:root {
  --bg: #f4f4f2;
  --bg2: #e8e8e8;
  --primary: #495464;
  --text: #1c2b2d;
  --hover: #8294af;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg2);
  color: #fff;
  background-image: url(img/body-bg.jpg);
  background-attachment: fixed;
  /* min-height: 5000px; */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: var(--bg2);
  border-bottom: 1px solid var(--bg) 2;
  position: fixed;
  max-height: 90px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
  background: linear-gradient(to top, #e8e8e800, #e8e8e8 80%);
}

.navbar img {
  width: 85px;
}

.navbar .navbar-nav a {
  color: var(--text);
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: var(--text);
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(img/header-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 20%;
  bottom: 0;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: var(--text);
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 1, 0.5);
}

.hero .content .cta:hover {
  background-color: var(--text);
  transition: all 0.3s linear;
}

/* About Section */
.about,
.contact,
.location {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.contact h2,
.location h2 {
  text-align: center;
  font-size: 2.6rem;
  margin-bottom: 3rem;
  color: var(--text);
}

.about h2 span,
.contact h2 span,
.location h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.8rem;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  color: var(--text);
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content h3 span {
  color: var(--primary);
}

.about .row .content p {
  color: var(--text);
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  font-weight: 200;
  line-height: 1.6;
}

/* Contact Section */
.contact h2,
.location h2 {
  margin-bottom: 1rem;
}

.contact p,
.location p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 300;
  line-height: 1.6;
  color: var(--text);
}

.contact .row {
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 40px;
  justify-content: center;
}

.contact-card {
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
  transition: transform 0.2s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-card #contact {
  color: var(--text);
  font-size: 3rem;
  padding-bottom: 1.2rem;
  color: var(--primary);
}

.contact-card h3 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #333;
}

.contact-card p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

/* location Section */

.location {
  /* background-color: #e8e8e850; */
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  min-height: 100vh;
  color: var(--bg2);
}

.location .row {
  margin-top: 2rem;
  background-color: #ffffff;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.4);
}

.location .map {
  margin: 35px;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  border-radius: 0.8rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
}

.location .btn {
  padding: 12px 24px;
  background-color: var(--primary);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
  border: none;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  transition: all 0.3s ease;
  margin-bottom: 35px;
}

.location .btn:hover {
  background-color: var(--text);
}

/* Footer */
.footer {
  margin-top: 25vh;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to bottom, #e8e8e800, #e8e8e8 40%);
  color: var(--text);
  padding: 60px 20px 40px;
  position: relative;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  margin: auto;
  gap: 7rem;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column .logo {
  height: 90px;
  margin-bottom: 10px;
}

.footer-column h3 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: bold;
}

.footer-column p,
.footer-column a {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  display: block;
  text-decoration: none;
}

.footer-column a:hover {
  text-decoration: underline;
}

.footer-column i {
  font-size: 20px;
  color: #333;
  margin-top: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 40px;
  font-size: 14px;
  color: #777;
}

.footer-bottom a {
  color: var(--text);
  text-decoration: none;
}

/* Media Queries */
/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    backdrop-filter: blur(5px);
    border-radius: 20px;
    width: 20rem;
    height: 33vh;
    transition: 0.3s;
    text-align: left;
    border: 1px solid rgba(0, 0, 0, 0.277);
    background: rgba(255, 255, 255, 0.07);
    backdrop-filter: blur(14px);
    -webkit-backdrop-filter: blur(14px);
    color: aliceblue;
    transition: all 0.3s ease;
    box-shadow: 0 8px 20px rgba(0,  0,  0,  0.15);
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--text);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0, 0;
    margin-right: 10px;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.7);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact p {
    font-size: 1.2rem;
  }

  .location .row {
    flex-wrap: wrap;
  }

  .location p {
    font-size: 1.4rem;
  }

  .location .row .map {
    height: 30rem;
    width: 60rem;
  }

  .location .row form {
    padding-top: 0;
  }
}
/* Mobile Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
